<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_month"
        android:title="@string/todo_sort_option_month"
        app:showAsAction="never"/>

    <item
        android:id="@+id/option_week"
        android:title="@string/todo_sort_option_week"
        app:showAsAction="never"/>

    <item
        android:id="@+id/option_day"
        android:title="@string/todo_sort_option_day"
        app:showAsAction="never"/>

</menu>